<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <title>ESchool</title>
    <style>
        body {
            margin: 0;
        }
        .main {
            padding: 0px;
            margin-top: 50px;
            height: 1500px; /* Used in this example to enable scrolling */
        }

        .navbar {
            margin: 0;
            float: left;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            margin: 0;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            margin:0;
            background: #ddd;
            color: black;
         }

        .center {
            text-align: center;
            border: 3px solid green;
        }

        .ttl {
            color: blue;
            font-size: 30px;
        }

        .subjects {
            margin-left: 50px;
            font-size: 25px;
        }

        .classes {
            margin-left: 50px;
            font-size: 25px;
        }

        .schedule {
            margin-left: 50px;
            font-size: 25px;
        }

        .subjects_p {
            margin-left: 50px;
            font-size: 25px;
        }

        .updates {
            margin-left: 650px;
            font-size: 25px;
        }

        .contact_p {
            margin-left: 50px;
            font-size: 25px;
        }

        .contact {
            margin-left: 50px;
            font-size: 25px;
        }

        .subjects, .updates, .contact {
            display: inline-block;
            vertical-align: top;
        }

        .subjects_p, .absences_p, .contact_p {
            width: 33%;
            display: inline-block;
            vertical-align: top;
        }

        .grades_p {
            margin-left: 50px;
            font-size: 25px;
        }

        .grades {
            margin-left: 50px;
            font-size: 25px;
        }

        .absences {
            margin-left: 50px;
            font-size: 25px;
        }

        .absences_p {
            float: right;
            margin-left: 50px;
            margin-right: 400px;
            font-size: 25px;
        }


        .pid {
            font-size: 28px;
            font-style: italic;
            color: #4141D8;
        }
    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>