<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>ESchool</title>
    <style>
        .note{
            font-size: 37px;
            color: green;
        }
        .titlumat{
            font-size: 50px;
            color: green;
        }
        .abse{
            font-size: 37px;
            color: green;
        }
        .taskuri{
            font-size: 37px;
            color: green;
        }
        .noteletale{
            font-size: 20px;
            color: rgb(4, 4, 107);
        }
        .abso{
            font-size: 20px;
            color: rgb(4, 4, 107);
        }
        .chestie{
            font-size: 20px;
            color: rgb(4, 4, 107);
        }
        .editare{
            font-size: 30px;
            color: cadetblue;
        }
    </style>

</head>

<body>
    {% block body %}
    {% endblock %}
</body>

</html>